(fp_lib_table
  (lib (name w_battery_holders)(type KiCad)(uri ${KISYSMOD}/w_battery_holders.pretty)(options "")(descr ""))
  (lib (name w_capacitors)(type KiCad)(uri ${KISYSMOD}/w_capacitors.pretty)(options "")(descr ""))
  (lib (name w_conn_9159)(type KiCad)(uri ${KISYSMOD}/w_conn_9159.pretty)(options "")(descr ""))
  (lib (name w_conn_av)(type KiCad)(uri ${KISYSMOD}/w_conn_av.pretty)(options "")(descr ""))
  (lib (name w_conn_d-sub)(type KiCad)(uri ${KISYSMOD}/w_conn_d-sub.pretty)(options "")(descr ""))
  (lib (name w_conn_df12)(type KiCad)(uri ${KISYSMOD}/w_conn_df12.pretty)(options "")(descr ""))
  (lib (name w_conn_df13)(type KiCad)(uri ${KISYSMOD}/w_conn_df13.pretty)(options "")(descr ""))
  (lib (name w_conn_ftsh)(type KiCad)(uri "$(KISYSMOD)/w_conn_ftsh.pretty")(options "")(descr ""))
  (lib (name w_conn_gmkds)(type KiCad)(uri ${KISYSMOD}/w_conn_gmkds.pretty)(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri ${KISYSMOD}/w_conn_jst-ph.pretty)(options "")(descr ""))
  (lib (name w_conn_kk100)(type KiCad)(uri ${KISYSMOD}/w_conn_kk100.pretty)(options "")(descr ""))
  (lib (name w_conn_kk156)(type KiCad)(uri ${KISYSMOD}/w_conn_kk156.pretty)(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri ${KISYSMOD}/w_conn_misc.pretty)(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri ${KISYSMOD}/w_conn_mkds.pretty)(options "")(descr ""))
  (lib (name w_conn_modu)(type KiCad)(uri ${KISYSMOD}/w_conn_modu.pretty)(options "")(descr ""))
  (lib (name w_conn_mpt)(type KiCad)(uri ${KISYSMOD}/w_conn_mpt.pretty)(options "")(descr ""))
  (lib (name w_conn_panelmate)(type KiCad)(uri ${KISYSMOD}/w_conn_panelmate.pretty)(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri ${KISYSMOD}/w_conn_pc.pretty)(options "")(descr ""))
  (lib (name w_conn_pt-1,5)(type KiCad)(uri ${KISYSMOD}/w_conn_pt-1,5.pretty)(options "")(descr ""))
  (lib (name w_conn_rf)(type KiCad)(uri ${KISYSMOD}/w_conn_rf.pretty)(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri ${KISYSMOD}/w_conn_screw.pretty)(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri ${KISYSMOD}/w_conn_strip.pretty)(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri ${KISYSMOD}/w_crystal.pretty)(options "")(descr ""))
  (lib (name w_details)(type KiCad)(uri ${KISYSMOD}/w_details.pretty)(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri ${KISYSMOD}/w_indicators.pretty)(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri ${KISYSMOD}/w_logo.pretty)(options "")(descr ""))
  (lib (name w_misc_comp)(type KiCad)(uri ${KISYSMOD}/w_misc_comp.pretty)(options "")(descr ""))
  (lib (name w_misc_rf)(type KiCad)(uri ${KISYSMOD}/w_misc_rf.pretty)(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri ${KISYSMOD}/w_pga.pretty)(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri ${KISYSMOD}/w_pin_strip.pretty)(options "")(descr ""))
  (lib (name w_power-dpol)(type KiCad)(uri ${KISYSMOD}/w_power-dpol.pretty)(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri ${KISYSMOD}/w_pth_circuits.pretty)(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri ${KISYSMOD}/w_pth_diodes.pretty)(options "")(descr ""))
  (lib (name w_pth_plcc)(type KiCad)(uri ${KISYSMOD}/w_pth_plcc.pretty)(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri ${KISYSMOD}/w_pth_resistors.pretty)(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri ${KISYSMOD}/w_relay.pretty)(options "")(descr ""))
  (lib (name w_rf_modules)(type KiCad)(uri ${KISYSMOD}/w_rf_modules.pretty)(options "")(descr ""))
  (lib (name w_smd_bga)(type KiCad)(uri ${KISYSMOD}/w_smd_bga.pretty)(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri ${KISYSMOD}/w_smd_cap.pretty)(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri ${KISYSMOD}/w_smd_dil.pretty)(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri ${KISYSMOD}/w_smd_diode.pretty)(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri ${KISYSMOD}/w_smd_inductors.pretty)(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri ${KISYSMOD}/w_smd_leds.pretty)(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri ${KISYSMOD}/w_smd_lqfp.pretty)(options "")(descr ""))
  (lib (name w_smd_plcc)(type KiCad)(uri ${KISYSMOD}/w_smd_plcc.pretty)(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri ${KISYSMOD}/w_smd_qfn.pretty)(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri ${KISYSMOD}/w_smd_resistors.pretty)(options "")(descr ""))
  (lib (name w_smd_strip)(type KiCad)(uri ${KISYSMOD}/w_smd_strip.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri ${KISYSMOD}/w_smd_trans.pretty)(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri ${KISYSMOD}/w_switch.pretty)(options "")(descr ""))
  (lib (name w_to)(type KiCad)(uri ${KISYSMOD}/w_to.pretty)(options "")(descr ""))
  (lib (name w_vacuum)(type KiCad)(uri ${KISYSMOD}/w_vacuum.pretty)(options "")(descr ""))
)
